<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">-->
    <title>智慧家庭-管理</title>
    {% for jsfile_name in script_list %}
    <script src="{{ host }}/{{ jsfile_name }}.js"></script>
    {% endfor %}
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script language="JavaScript">
        function buttonStatus() {
            var lrlight = document.getElementById('lrlight');
            var brlight = document.getElementById('brlight');
            var br_air_convert = document.getElementById('br_air_convert');
            var lr_air_convert = document.getElementById('lr_air_convert');
            var br_air_change = document.getElementById('br_air_change');
            var lr_air_change = document.getElementById('lr_air_change');
            var kcswitch = document.getElementById('kcswitch');
            if ("{{data[4]}}" == "关闭") lrlight.innerHTML = "开灯"
            else lrlight.innerHTML = "关灯"
            if ("{{data[7]}}" == "关闭") lr_air_convert.innerHTML = "开启"
            else lr_air_convert.innerHTML = "关闭"
            if ("{{data[6]}}" == "制热") lr_air_change.innerHTML = "制冷"
            else lr_air_change.innerHTML = "制热"
            if ("{{data[10]}}" == "关闭") brlight.innerHTML = "开灯"
            else brlight.innerHTML = "关灯"
            if ("{{data[13]}}" == "关闭") br_air_convert.innerHTML = "开启"
            else br_air_convert.innerHTML = "关闭"
            if ("{{data[12]}}" == "制热") br_air_change.innerHTML = "制冷"
            else br_air_change.innerHTML = "制热"
            if ("{{data[14]}}" == "关闭") kcswitch.innerHTML = "开启"
            else kcswitch.innerHTML = "关闭"
        }
        function doControl(target, status) {
            //ajax异步请求更改家电状态
            $.ajax({
                url: "/doControl",
                timeout: 5000,
                dataType: "json",
                data: {
                    token:"{{token}}",
                    target: target,
                    status: status
                },
                success: function () {
//                    console.log("数据更改成功")
                }
            });
        }
        function lrlight() {
            var lrlight = document.getElementById('lrlight');
            var data=document.getElementById('lrlight_data')
            console.log(lrlight.innerHTML)
            if (data.innerHTML == "开启") {
                data.innerHTML="关闭";
                lrlight.innerHTML = "开灯";
            }
            else {
                data.innerHTML="开启";
                lrlight.innerHTML = "关灯";
            }
            doControl("lrlight", data.innerHTML)
        }
        function brlight() {
            var brlight = document.getElementById('brlight');
            var data = document.getElementById('brlight_data')
            console.log(brlight.innerHTML)
            if (data.innerHTML == "开启") {
                data.innerHTML = "关闭";
                brlight.innerHTML = "开灯";
            }
            else {
                data.innerHTML = "开启";
                brlight.innerHTML = "关灯";
            }
            doControl("brlight", data.innerHTML)
        }
        function kcswitch() {
            var kcswitch = document.getElementById('kcswitch');
            var data = document.getElementById('kcswitch_data')
            console.log(kcswitch.innerHTML)
            if (data.innerHTML == "开启") {
                data.innerHTML = "关闭";
                kcswitch.innerHTML = "开启";
            }
            else {
                data.innerHTML = "开启";
                kcswitch.innerHTML = "关闭";
            }
            doControl("kcswitch", data.innerHTML)
        }
        function lr_air_convert() {
            var lr_air_convert = document.getElementById('lr_air_convert');
            var data = document.getElementById('lr_air_convert_data')
            console.log(lr_air_convert.innerHTML)
            if (data.innerHTML == "开启") {
                data.innerHTML = "关闭";
                lr_air_convert.innerHTML = "开启";
            }
            else {
                data.innerHTML = "开启";
                lr_air_convert.innerHTML = "关闭";
            }
            doControl("lrair_switch", data.innerHTML)
        }
        function br_air_convert() {
            var br_air_convert = document.getElementById('br_air_convert');
            var data = document.getElementById('br_air_convert_data')
            console.log(br_air_convert.innerHTML)
            if (data.innerHTML == "开启") {
                data.innerHTML = "关闭";
                br_air_convert.innerHTML = "开启";
            }
            else {
                data.innerHTML = "开启";
                br_air_convert.innerHTML = "关闭";
            }
            doControl("brair_switch", data.innerHTML)
        }
        function lr_air_change() {
            var lr_air_change = document.getElementById('lr_air_change');
            var data = document.getElementById('lr_air_change_data')
            console.log(lr_air_change.innerHTML)
            if (data.innerHTML == "制冷") {
                data.innerHTML = "制热";
                lr_air_change.innerHTML = "制冷";
            }
            else {
                data.innerHTML = "制冷";
                lr_air_change.innerHTML = "制热";
            }
            doControl("lrair_flag", data.innerHTML)
        }
        function br_air_change() {
            var br_air_change = document.getElementById('br_air_change');
            var data = document.getElementById('br_air_change_data')
            console.log(br_air_change.innerHTML)
            if (data.innerHTML == "制冷") {
                data.innerHTML = "制热";
                br_air_change.innerHTML = "制冷";
            }
            else {
                data.innerHTML = "制冷";
                br_air_change.innerHTML = "制热";
            }
            doControl("brair_flag", data.innerHTML)
        }
        function lr_air_plus() {
            var lr_air_plus = document.getElementById('lr_air_plus').innerHTML;
            var lr_air_convert = document.getElementById('lr_air_convert_data').innerHTML;
            var data=document.getElementById('lrair_data');
            console.log(lr_air_convert)
            if(Number(data.innerHTML)<30){
                if (lr_air_convert == "开启"){
                    data.innerHTML = Number(data.innerHTML) + 1;
                    doControl("lrair_temp", data.innerHTML)
                }
                else alert("空调未开启")
            }
            else {
                alert("已经达到最大温度！")
            }
        }
        function lr_air_minus() {
            var lr_air_minus = document.getElementById('lr_air_minus').innerHTML;
            var lr_air_convert = document.getElementById('lr_air_convert_data').innerHTML;
            var data=document.getElementById('lrair_data');
            console.log(lr_air_convert)
            if(Number(data.innerHTML)>16){
                if (lr_air_convert == "开启"){
                    data.innerHTML = Number(data.innerHTML) - 1;
                    doControl("lrair_temp", data.innerHTML)
                }
                else alert("空调未开启")
            }
            else {
                alert("已经达到最低温度！")
            }
        }
        function br_air_minus() {
            var br_air_minus = document.getElementById('br_air_minus').innerHTML;
            var br_air_convert = document.getElementById('br_air_convert_data').innerHTML;
            var data=document.getElementById('brair_data');
            console.log(br_air_convert)
            if(Number(data.innerHTML)>16){
                if (br_air_convert == "开启"){
                    data.innerHTML = Number(data.innerHTML) - 1;
                    doControl("brair_temp", data.innerHTML)
                }
                else alert("空调未开启")
            }
            else {
                alert("已经达到最低温度！")
            }
        }
        function br_air_plus() {
            var br_air_plus = document.getElementById('br_air_plus').innerHTML;
            var br_air_convert = document.getElementById('br_air_convert_data').innerHTML;
            var data=document.getElementById('brair_data');
            console.log(br_air_convert)
            if(Number(data.innerHTML)<30){
                if (br_air_convert == "开启"){
                    data.innerHTML = Number(data.innerHTML) + 1;
                    doControl("brair_temp", data.innerHTML)
                }
                else alert("空调未开启")
            }
            else {
                alert("已经达到最大温度！")
            }
        }
    </script>
</head>
<body onload="buttonStatus()">
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <!--导航-->
        <ol class="breadcrumb">
            <li><a href="/">智慧家庭</a></li>
            <li class="active">{{yhm}}[<a href="/logout">退出</a>]</li>
        </ol>
        <!--设备信息-->
        <div class="panel panel-danger">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#data">
                        用户明细
                    </a>
                </h4>
            </div>
            <div id="data" class="panel-collapse collapse in">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item"><span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>设备ID:
                            <div style="float: right">{{data[1]}}</div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-hourglass"
                                                          aria-hidden="true"></span>数据更新时间：
                            <div style="float: right">{{data[2]}}</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--折叠数据显示 客厅-->
        <div class="panel panel-danger">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#lrdata">
                        客厅数据
                    </a>
                </h4>
            </div>
            <div id="lrdata" class="panel-collapse collapse ">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item" ><span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>灯:

                            <div style="float: right" id="lrlight_data">{{data[4]}}</div>
                        </li>
                        <li class="list-group-item">
                            <div align="right">
                                <button type="button" id="lrlight" class="btn btn-info btn-xs" onclick="lrlight()">关灯
                                </button>
                            </div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-ice-lolly-tasted"
                                                          aria-hidden="true"></span>空调:
                            <div style="float: right"><span id="lr_air_convert_data">{{data[7]}}</span>/<span id="lrair_data">{{data[5]}}</span>°C/<span id="lr_air_change_data">{{data[6]}}</span></div>
                        </li>
                        <li class="list-group-item">
                            <div align="right">
                                <button type="button" id="lr_air_convert" class="btn btn-info btn-xs"
                                        onclick="lr_air_convert()">关闭
                                </button>
                                <button type="button" id="lr_air_change" class="btn btn-info btn-xs"
                                        onclick="lr_air_change()">制热
                                </button>
                                <button type="button" id="lr_air_minus" class="btn btn-info btn-xs"
                                        onclick="lr_air_minus()">-
                                </button>
                                <button type="button" id="lr_air_plus" class="btn btn-info btn-xs"
                                        onclick="lr_air_plus()">+
                                </button>
                            </div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-dashboard"
                                                          aria-hidden="true"></span>温度:
                            <div style="float: right">{{data[16]}}°C</div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span>湿度:
                            <div style="float: right">{{data[17]}}%</div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-unchecked"
                                                          aria-hidden="true"></span>门:
                            <div style="float: right">{{data[8]}}</div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-th-large"
                                                          aria-hidden="true"></span>窗户:
                            <div style="float: right">{{data[9]}}</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--折叠数据显示 卧室-->
        <div class="panel panel-danger">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#brdata">
                        卧室数据
                    </a>
                </h4>
            </div>
            <div id="brdata" class="panel-collapse collapse ">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item"><span class="glyphicon glyphicon-lamp" aria-hidden="true"></span>灯:
                            <div style="float: right" id="brlight_data">{{data[10]}}</div>
                        </li>
                        <li class="list-group-item">
                            <div align="right">
                                <button type="button" id="brlight" class="btn btn-info btn-xs" onclick="brlight()">关灯
                                </button>
                            </div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span>空调:
                            <div style="float: right"><span id="br_air_convert_data">{{data[13]}}</span>/<span id="brair_data">{{data[11]}}</span>°C/<span id="br_air_change_data">{{data[12]}}</span></div>
                        </li>
                        <li class="list-group-item">
                            <div align="right">
                                <button type="button" id="br_air_convert" class="btn btn-info btn-xs"
                                        onclick="br_air_convert()">关闭
                                </button>
                                <button type="button" id="br_air_change" class="btn btn-info btn-xs"
                                        onclick="br_air_change()">制热
                                </button>
                                <button type="button" id="br_air_minus" class="btn btn-info btn-xs"
                                        onclick="br_air_minus()">-
                                </button>
                                <button type="button" id="br_air_plus" class="btn btn-info btn-xs"
                                        onclick="br_air_plus()">+
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--折叠数据显示 厨房-->
        <div class="panel panel-danger">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#kcdata">
                        厨房数据
                    </a>
                </h4>
            </div>
            <div id="kcdata" class="panel-collapse collapse ">
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span>电器总开关:
                            <div style="float: right" id="kcswitch_data">{{data[14]}}</div>
                        </li>
                        <li class="list-group-item">
                            <div align="right">
                                <button type="button" id="kcswitch" class="btn btn-info btn-xs" onclick="kcswitch()">
                                    关闭
                                </button>
                            </div>
                        </li>
                        <li class="list-group-item"><span class="glyphicon glyphicon-warning-sign"
                                                          aria-hidden="true"></span>烟雾:
                            <div style="float: right">{{data[15]}}</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        {{tem|safe}}
        {{hum|safe}}
    </div>
    <div class="col-md-3">

    </div>
</div>
</body>
</html>