<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>智慧家庭-登录</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        form {
            position: absolute;
            left: 30%;
            right: 30%;
            top: 150px;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <!--导航-->
        <ol class="breadcrumb">
            <li><a href="/">智慧家庭</a></li>
            <li class="active">登录</li>
        </ol>
        <div class="form">
            <!--登录表单-->
            <form action="doLogin" method="get">
                <div class="form-group">
                    <!--测试API-->
                    <!--<input name="api" id="api" hidden="true">-->
                    <label for="yhm">用户名</label>
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp&nbsp{{info}}
                    <div class="form-group">
                        <input type="text" class="form-control " pattern="^[a-zA-Z0-9]\w{4,10}" title="用户名格式错误"
                               id="yhm" name="yhm" placeholder="输入用户名" width="100" required>
                    </div>
                    <label for="passwd">密&nbsp&nbsp&nbsp&nbsp码</label>
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    <div class="form-group">
                        <input type="password" class="form-control" pattern="^[a-zA-Z0-9]\w{4,10}" title="密码格式错误"
                               id="passwd" name="passwd" placeholder="输入密码" width="50" required>
                    </div>
                    <div align="right">没有账号?<a href="sign">点击注册</a><br></div>
                </div>

                <button type="submit" class="btn btn-primary btn-block">登录</button>
            </form>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>


</body>
</html>